.bg {
	background-color: black;
}

.parallax1 {
	/* The image used */
	background-image: url("../../../assets/img/carousel/SLIDE3.png");
  
	/* Set a specific height */
	min-height: 800px;
  
	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.parallax2 {
	/* The image used */
	background-image: url("../../../assets/img/carousel/SLIDE1.png");
  
	/* Set a specific height */
	min-height: 800px;
  
	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

/* card */
.example-card {
	max-width: 350px;
	max-height: 620px;
	margin-bottom: 18px;
	margin-top: 50px;
	margin-left: 30px;
}

.mat-card-title {
	color: #a62e2e;
	font-weight: bold;
	font-size: 20px;
	padding: 5px;
	text-align: center !important;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.button {
	align-items: center;
	margin-left: 650px;
	margin-bottom: 30px;
	margin-top: 30px;
}

.button :hover {
	color: #a62e2e !important;

} 

.parallax3 {
	/* The image used */
	background-image: url("../../../assets/img/carousel/SLIDE2.png");
  
	/* Set a specific height */
	min-height: 900px;
  
	/* Create the parallax scrolling effect */
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.icon {
	font-size: 60px;
	color: #fff;
}

.text-cont {
	font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 20px;
	color: #fff;
}
